<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .form-control{
            border-radius: 50px;
            margin-top: 5px;
        }
        .input-group-text{
            margin-top: 5px;
            border-radius: 50px;
        }
        .logo{
            margin-top: 13px;
            margin-left: 50px;
        }
        #nav-icon{
            position: absolute;
            top: 18px;
            left: 20px;
            font-size: 22px;
           
        }
        #sign-in{
            font-size: x-large;
            display: flex;
            justify-content: end;
            padding-top: 10px;
            padding-right: 45px;
        }
        #camera-icon{
            padding-right: 20px;
        }
        #bell-icon{
            padding-right: 20px;
        }
        #Side-Bar{
            width: 12%;
            padding-top: 20px;
            padding-left: 30px;
        }
        #main-page{
            width: 88%;
            padding-top: 20px;
        }

        .vedios{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 50px;
        }
        .card{
            margin-left: 50px;
            margin-top: 50px;
        }
        
        
        
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="row">
        <div class="col">
            <i id="nav-icon" class="fa-solid fa-bars"></i>
            <img class="logo" src="./images/pngwing.com.png" width="85px" height="30px" alt="">
        </div>
        <div class="col-6">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span>
              </div>
        </div>
        <div id="sign-in" class="col">
          <i id="camera-icon" class="fa-solid fa-camera"></i>
          <i id="bell-icon" class="fa-regular fa-bell"></i>
          <i id="user-icon" class="fa-solid fa-circle-user"></i>
        </div>

        <!-- Side-Bar -->
        <div class="row">
            <div id="Side-Bar"  class="col-4">
                <i class="fa-solid fa-house"></i><br>
            <p>Home</p>
            <i class="fa-brands fa-youtube"></i><br>
            <p>Shorts</p>
            <i class="fa-solid fa-folder-open"></i><br>
            <p>Subscription</p>
            <i class="fa-solid fa-download"></i><br>
            <p>Downloads</p>
            </div>
            <div id="main-page" class="col-8">

               <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <div class="vedios">

           
            <div class="card" style="width: 18rem;">
                <img src="./images/download.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./images/download.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./images/download.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./images/download.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>

                
              </div>

              <div class="card" style="width: 18rem;">
                <img src="./images/download.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./images/download.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./images/download.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./images/download.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./images/download.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
        </div>  
          </div>
        
</body>
</html>